spring.datasource.url= jdbc:postgresql://db.vdsmixrprkrfjwcdnwra.supabase.co:5432/postgres?user=postgres&password=sPKo7xwWGpgvHBg1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update